sudo: required
addons:
  hosts:
  - boundless-test
services:
- docker
before_install:
    - openssl aes-256-cbc -K $encrypted_e23aaac2ce6b_key -iv $encrypted_e23aaac2ce6b_iv -in travis_setup/id_rsa.enc -out travis_setup/id_rsa -d
    - docker pull elpaso/qgis-testing-environment:2.14.2-kartoza
    - docker tag elpaso/qgis-testing-environment:2.14.2-kartoza qgis-testing-environment
install:
    - docker run -d --name qgis-testing-environment -v ${TRAVIS_BUILD_DIR}:/tests_directory -e DISPLAY=:99 qgis-testing-environment
    - sleep 10

    # Probably not needed here
    - docker exec -it qgis-testing-environment sh -c "echo '172.17.42.1   boundless-test' >> /etc/hosts"

    # Setup the ssh key for sdk clone
    - docker exec -it qgis-testing-environment sh -c "mkdir -p /root/.ssh"
    # Disable host checking
    - docker exec -it qgis-testing-environment sh -c "printf 'Host *\n\tStrictHostKeyChecking no\n\tUserKnownHostsFile=/dev/null' > /root/.ssh/config"
    - docker exec -it qgis-testing-environment sh -c "cp /tests_directory/travis_setup/id_rsa /root/.ssh/id_rsa"
    - docker exec -it qgis-testing-environment sh -c "chmod 600 /root/.ssh/id_rsa"

    - docker exec -it qgis-testing-environment sh -c "qgis_setup.sh webappbuilder"

    # Build the plugin
    - docker exec -it qgis-testing-environment sh -c "pip install paver"
    - docker exec -it qgis-testing-environment sh -c "cd /tests_directory && paver setup"
    - docker exec -it qgis-testing-environment sh -c "ln -s /tests_directory/webappbuilder /root/.qgis2/python/plugins/webappbuilder"

script:
    - docker exec -it qgis-testing-environment sh -c "qgis_testrunner.sh webappbuilder.tests.layerstest.run_tests"
    - docker exec -it qgis-testing-environment sh -c "qgis_testrunner.sh webappbuilder.tests.symbologytest.run_tests"
    - docker exec -it qgis-testing-environment sh -c "qgis_testrunner.sh webappbuilder.tests.widgetstest.run_tests"
    - docker exec -it qgis-testing-environment sh -c "qgis_testrunner.sh webappbuilder.tests.settingstest.run_tests"
    - docker exec -it qgis-testing-environment sh -c "qgis_testrunner.sh webappbuilder.tests.appdefvaliditytest.run_tests"
